# jackson-speedup

./: .gitignore  generate-kotlin-code  openapi-generator-config.yaml  pom.xml
docs/2022-javazone/: speeding-up-jackson.tex
openapi-templates/: data_class.mustache  deserialize_value.mustache  jackson_deserializer.mustache
src/main/kotlin/im/kny/jacksonspeedup/: StopWatchUtil.kt
src/main/kotlin/im/kny/jacksonspeedup/offentligmedhjemmel/models/: Folkeregisterettilgjengeliggjoeringhendelsev1Adressenummer.kt  Folkeregisterettilgjengeliggjoeringhendelsev1AdvokatSomKontakt.kt  Folkeregisterettilgjengeliggjoeringhendelsev1BibeholdAvNorskStatsborgerskap.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Bostedsadresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1DeltBosted.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Doedsfall.kt  Folkeregisterettilgjengeliggjoeringhendelsev1DokumentForHendelse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1FalskIdentitet.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Familierelasjon.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Foedsel.kt  Folkeregisterettilgjengeliggjoeringhendelsev1FoedselINorge.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Folkeregisteridentifikator.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Folkeregisterpersonnavn.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Folkeregisterpersonstatus.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Foreldreansvar.kt  Folkeregisterettilgjengeliggjoeringhendelsev1GraderingAvAdresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Hendelse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Identifikasjonsdokument.kt  Folkeregisterettilgjengeliggjoeringhendelsev1IdentifiserendeInformasjon.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Identitetsgrunnlag.kt  Folkeregisterettilgjengeliggjoeringhendelsev1InnflyttingTilNorge.kt  Folkeregisterettilgjengeliggjoeringhendelsev1InternasjonalAdresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1InternasjonalAdresseIFrittFormat.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Kontaktadresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1KontaktadresseForDoedsbo.kt  Folkeregisterettilgjengeliggjoeringhendelsev1KontaktadresseIUtlandet.kt  Folkeregisterettilgjengeliggjoeringhendelsev1KontaktinformasjonForDoedsbo.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Matrikkeladresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Matrikkelnummer.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Opphold.kt  Folkeregisterettilgjengeliggjoeringhendelsev1OppholdPaaSvalbard.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Oppholdsadresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1OrganisasjonSomKontakt.kt  Folkeregisterettilgjengeliggjoeringhendelsev1PersonSomKontakt.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Personidentifikasjon.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Personkjoenn.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Personnavn.kt  Folkeregisterettilgjengeliggjoeringhendelsev1PostadresseIFrittFormat.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Postboksadresse.kt  Folkeregisterettilgjengeliggjoeringhendelsev1Poststed.kt  (+82 more)
src/main/resources/openapi/: freg-api-finans-original.json  freg-api-finans.json  freg-api-offentlig-med-hjemmel-original.json  freg-api-offentlig-med-hjemmel.json  freg-api-offentlig-uten-hjemmel-original.json  freg-api-offentlig-uten-hjemmel.json  freg-api-privat-original.json  freg-api-privat.json  freg-api-uten-taushet-original.json  freg-api-uten-taushet.json
src/test/kotlin/im/kny/jacksonspeedup/mock/: AbstractDeserializerTest.kt  MockCase_performance_Proto.kt  MockCase_performance_Test.kt  PerformanceTest.kt  ValidateDeserializerTest.kt
src/test/resources/: 4-person.json
